# controle-de-cinema-2025

./: ControleDeCinema.sln
ControleDeCinema.Infraestrutura.Orm/ModuloFilme/: RepositorioFilmeEmOrm.cs
ControleDeCinema.Infraestrutura.Orm/ModuloGeneroFilme/: RepositorioGeneroFilmeEmOrm.cs
ControleDeCinema.Infraestrutura.Orm/ModuloSala/: RepositorioSalaEmOrm.cs
ControleDeCinema.Infraestrutura.Orm/ModuloSessao/: RepositorioSessaoEmOrm.cs
ControleDeCinema.Testes.Integracao/: ControleDeCinema.Testes.Integracao.csproj
ControleDeCinema.Testes.Integracao/Compartilhado/: TestFixture.cs
ControleDeCinema.Testes.Integracao/ModuloFilme/: RepositorioFilmeEmOrm.Tests.cs
ControleDeCinema.Testes.Integracao/ModuloGenero/: RepositorioGeneroEmOrm.Tests.cs
ControleDeCinema.Testes.Integracao/ModuloIngresso/: RepositorioIngressoEmOrmTests.cs
ControleDeCinema.Testes.Integracao/ModuloSala/: RepositorioSalaEmOrm.Tests.cs
ControleDeCinema.Testes.Integracao/ModuloSessao/: RepositorioSessaoEmOrmTests.cs
ControleDeCinema.Testes.Interface/: ControleDeCinema.Testes.Interface.csproj
ControleDeCinema.Testes.Interface/Compartilhado/: TestFixture.cs
ControleDeCinema.Testes.Interface/ModuloFilme/: FilmeFormPageObject.cs  FilmeIndexPageObject.cs  FilmeInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloGenero/: GeneroFormPageObject.cs  GeneroIndexPageObject.cs  GeneroInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloSala/: SalaFormPageObject.cs  SalaIndexPageObject.cs  SalaInterfaceTests.cs
ControleDeCinema.Testes.Interface/ModuloSessao/: SessaoFormPageObject.cs  SessaoIndexPageObject.cs  SessaoInterfaceTests.cs
ControleDeCinema.Testes.Unidade/: ControleDeCinema.Testes.Unidade.csproj  Test1.cs
ControleDeCinema.Testes.Unidade/ModuloAutenticacao/: AutenticacaoAppSeviceTests.cs
ControleDeCinema.Testes.Unidade/ModuloFilme/: FilmeAppServiceTests.cs
ControleDeCinema.Testes.Unidade/ModuloGeneroFilme/: GeneroFilmeAppServiceTests.cs
ControleDeCinema.Testes.Unidade/ModuloIngresso/: IngressoAppServiceTests.cs
ControleDeCinema.Testes.Unidade/ModuloSala/: SalaAppServiceTests.cs
ControleDeCinema.Testes.Unidade/ModuloSessao/: SessaoAppServiceTests.cs  SessaoTests.cs
ControleDeCinema.WebApp/Models/: FilmeViewModels.cs
ControleDeCinema.WebApp/Views/Autenticacao/: Login.cshtml  Registro.cshtml
ControleDeCinema.WebApp/Views/Filme/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeCinema.WebApp/Views/GeneroFilme/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeCinema.WebApp/Views/Sala/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeCinema.WebApp/Views/Sessao/: Cadastrar.cshtml  Editar.cshtml  Encerrar.cshtml  Excluir.cshtml  Index.cshtml
